<div class="container">
  <nav class="navbar">
    <div class="navbar-menu">
      <div class="navbar-start">
        <a href="{% url 'core:inicio' %}" class="navbar-item" style="padding-left: 0px;">
          Acortador URL
        </a>
      </div>
      <div class="navbar-end">
        <a class="navbar-item">
          Lorem
        </a>
        <a class="navbar-item">
          Lorem
        </a>
        <a class="navbar-item">
          Lorem
        </a>
      </div>
    </div>
  </nav>
</div>